<!DOCTYPE html>
<html>
<Tittle page> </tittle>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

header{
width:100%;
height:100vh;
}

nav{
width:100%;
height:70px;
border-bottom:1px solid grey;
box-shadow:2px 0px 5px grey;
display:flex;
justify-content:space-around;
align-items:center;
}

.logo{
font-size:50px;
font-weight:bold;
}

.menu a{
text-decoration:none;
font-size:20px;
color:black;
padding:10px 20px;
margin:5px;
font-weight:bold;
}


.container{
display:flex;
}




.left{
fLex-basis:20%
max-width:70px;
margin-left:10px;
}

.left img{
width:600px;
height:600px;
}


 
.left h1{
font-size:50px;
}
.left p{
font-size:22px;
margin:10px  0px;
}


#featured{
padding:50px 0px;
font-size:50px;
text-align:center;
}


.wrapper{
display:grid;
grid-tempLate-coLumns: repeat(4,20%);
grid-auto-rows:minmax(200px,auto);
justify-content:center;
}

.wrapper div{
border:1px solid grey;
display:grid;
}

.wrapper div img{
width:100%;
}


.box1{
grid-row:1/2;
grid-coLumns:1/2;
}



.btn{
width:120px;
height:50px;
background:red;
}

</style>
</head>
<body>

<header>
<nav>
<div class="logo"> E-shop</div>
<div class="menu">
<a href="#">home</a>
<a href="#">About</a>
<a href="#">man</a>
<a href="#">women</a>

</div>
</nav>


<div class="container">


<div class="left">
     <img src="visual\new html\bac1.jpg">
	 <h1> shoes prices lowest</h1>
	 <p> we re kji njjdkd mdnkwjdow mwnjdiwjod wmskwjksd
	 we re kji njjdkd mdnkwjdow mwnjdiwjod.....</p>
	
	 <p> Discount 50%!!..</p>
	 <button type="button" class="btn"> More</button>
	  </div>
 




<section id="featured">
<h1>featured</h1>
<div class="wrapper">
<div class="box1">

 <h6> price $95</h6>
<img src="visual\new html\sh1.jpg">
</div>

<div><h6> price $74</h6>
<img src="visual\new html\sh2.jpeg">
</div>

<div><h6> price $75</h6>
<img src="visual\new html\sh3.webp">
</div>

<div><h6> price $65</h6>
<img src="visual\new html\sh1.jpg">
</div>

<div><h6> price $95</h6>
<img src="visual\new html\sh1.jpg">
</div>

<div><h6> price $82</h6>
<img src="visual\new html\sh3.webp">
</div>

<div><h6> price $76</h6>
<img src="visual\new html\sh2.jpeg">
</div>

<div>
<h6> price $83</h6>
<img src="visual\new html\sh1.jpg">
</div>



</div>

</div>
</header>
</section>

</body>
</html>