
<!DOCTYPE html>
<html>
<head> 
<tittle> </tittle>
<style>
*{
box-sizing:border-box;
}

.contentbox{
width:290px;
position:absolute;
top:120px;
left:80px;
}
.contentbox h1{
font-size:58px;
margin:15px 0 30px;
}
.contentbox button{
height:40px;
background:tomato;

}

.main{
width:100%;
height:100vh;
display:flex;
overflow:hidden;
}
.left-col{
flex-basis:50%;
background:white;
position:relative;
}

.right-col{
flex-basis:50%;
background:rgba(249, 91, 5, 0.571);
position:relative;
}

.navbar{
width:80%;
margin:40px auto;
display:flex;
align-items:center;
justify-content:flex-end;
}
.searchbox{
display:flex;
align-items:center;
background:rgba(255, 255, 255,0.8);
padding:7px 15px;
border-radius:20px;
}

.searchbox input{
border:0;
font-size:16px;
background:transparent;
outline:none;
}

.navbar ul {
display:flex;
}
.navbar ul li {
list-style:none;
margin-left:50px;
}
.more{
width:150px;
display:block;
position:absolute;
bottom:-10px;
right:100px;
}
.more img{
width:220px;
margin:10px 0;
}

.main-img{
width:400px;
position:absolute;
top:35%;
left:45%;
transform:transLate(-125%,-10%);
}



</style>
</head>
<body>

<div class="main">
<div class="left-col">
<img src=" " class="logo" >

<div class="contentbox">
<img src=" " class="rating">

<h1> Fruit salad  chooses gallo..</h1>
<p> edeufch frgrujfcnjker dbeujhfcird fufhijf fruhfirjf fehfij fnrijf fhijfok fuujrfor 
hijoejf fjrfifjor jfhnirjfi nfijfiok4 jnfeijfo nejdekoe nriejdfolekf jfokfpo
jfoeom kdkpedf opeldf koekfpef mdoe4krl frmforkf jo</p>
<button type="button">View Ingradients</button>
</div>
</div>


<div class="right-col">
<div class="navbar">
<div class="searchbox">
<input type="text" placeholder="find recipes">
<img src=" ">
</div>
<ul>
<li> <a href=" ">Saves</a></li>
<li> <a href=" ">Sign up</a></li></ul>
</div>

<div class="more">
<img src="./visual\new html\img5.jpg">
<img src="./visual\new html\shek.png">
<img src="./visual\new html\img5.jpg">
</div>

<img src="visual\new html\diffin.jpg"  class="main-img">

</div>
</body>
</html>